PORT_NUMBER=4000
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
DB_STRING=mongodb+srv://abel123:Ethiopia123@mern-ecommerce.fuhpeel.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Ecommerce
FRONTEND_URL=http://localhost:3000